README for tmpfs-sync v0.4

AUTHOR
  Tri Le <trile7 at gmail dot com>

SOURCE
  tarball can be downloaded from http://code.google.com/p/bashscripts/downloads/list
  scripts can be viewed at http://code.google.com/p/bashscripts/source/browse/trunk/tmpfs-sync
  aur package http://aur.archlinux.org/packages.php?ID=58684

DEPENDENCIES
  coreutils, rsync

INSTALL
  This installation procedure is for Arch's system.
  - download aur PKGBUILD from http://aur.archlinux.org/packages/tm/tmpfs-sync/PKGBUILD
  - in folder where PKGBUILD is stored, run "makepkg -i"
  - tmpfs-sync files will be installed in the following locations: /usr/share/tmpfs-sync, /etc/rc.d, and /etc/conf.d

FEATURE
  - Speed up data access and reduce read/write to SSD by move directories to tmpfs and sync them to physical disk on demand or when daemon stop
  - Use with any directory.

DESCRIPTION
  Usage: tmpfs-sync [--config config_file_path] readme|start|sync|stop

  readme command displays this file and then exit

  start command copies directories to tmpfs, renames them by adding "-backup" to the end of the name, and then creates symbolic links of the directories to tmpfs.  For example, put /var/log in tmpfs (/tmp)
  - copy /var/log to /tmp/log
  - rename /var/log to /var/log-backup
  - symbolic link /var/log to /tmp/log

  sync command uses rsync to copy changes in tmpfs to physical disk.  For the above example, it copies changes in /tmp/log to /var/log-backup

  stop command syncs tmpfs to physical disk, and then remove tmpfs, symbolic link, and "-backup" from the end of the name.  For the above example
  - sync changes in /tmp/log to /var/log-backup
  - remove /tmp/log and /var/log
  - rename /var/log-backup to /var/log

  tmpfs-sync should be run as root and daemon (see tmpfs-sync.rc script) so that it can start and stop properly with the system.  For example, tmpfs-sync runs on system bootup and sync and stop before system power down.  If you'd like to sync changes more often, you can run the sync command manually or add it to cron job (i.e. "/etc/rc.d/tmpfs-sync sync").

  By default config filename is tmpfs-sync.cfg located in the same folder as the command.  Custom config file can be specified by using --config parameter.  Config file contains 2 variables: tmpfs and sync_folders
  - tmpfs is the location where tmpfs is mounted.  Default is /tmp.  You can find where tmpfs is mounted by running "mount | grep type.tmpfs"
  - sync_folders is an array of folders (fullpath) to be moved to tmpfs and sync to physical disk on demand.  I'd recommend the following folders: /home/user/.cache, /home/user/.mozilla (firefox profile), /home/user/.config/chromium (chromium profile), /home/user/.config/google-chrome (google chrome profile), and /var/log

CHANGELOG
  v0.3
    - minor code improvements
    - sync file as well as directory
  v0.4
    - log message in /var/log/messages.log
    - if sync fail, revert to original state

COPYING
  Copyright (C) 2012 Tri Le <trile7 at gmail dot com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
